<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мостовая система</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Исходные данные</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_rnd">
          <property name="title">
           <string>Таблица со случайными числами</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QTableView" name="tableView_rnd"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="pB_genRnd">
                 <property name="text">
                  <string>Генерация СЧ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pB_ClearRnd">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/Seanau-Email-Clear.ico</normaloff>:/icons/Seanau-Email-Clear.ico</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pB_buf_rnd">
                 <property name="text">
                  <string>Скопировать в буфер</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidget_start_p_m3">
          <property name="maximumSize">
           <size>
            <width>601</width>
            <height>500</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Полной определённости</string>
           </attribute>
           <widget class="QTableView" name="tableView_probab">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>521</width>
              <height>431</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Погрешности</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>571</width>
              <height>406</height>
             </rect>
            </property>
            <property name="title">
             <string>Заданные вероятности:</string>
            </property>
            <widget class="QTableView" name="tableView_start_p_m2">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>29</y>
               <width>481</width>
               <height>161</height>
              </rect>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>551</width>
               <height>201</height>
              </rect>
             </property>
             <property name="title">
              <string>Вероятности в заданном диапазоне:</string>
             </property>
             <widget class="QTableView" name="tableView_rnd_p_diap_m2">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>29</y>
                <width>471</width>
                <height>161</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Треугольного распределения</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Заданные вероятности:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="QTableView" name="tableView_start_p_m3"/>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="title">
                  <string>Вероятности в заданном диапазоне:</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_22">
                  <item row="0" column="0">
                   <widget class="QTableView" name="tableView_rnd_p_diap_m3"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pB_add_probab">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_del_probab">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_clear_probab">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/Seanau-Email-Clear.ico</normaloff>:/icons/Seanau-Email-Clear.ico</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>165</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Сколько последовательностей СЧ будет сгенерировано</string>
              </property>
              <property name="text">
               <string>Количество выборок СЧ:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_run">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Количество экспериментов:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_test">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Результаты</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_stat_res_parallel_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>2</y>
          <width>831</width>
          <height>591</height>
         </rect>
        </property>
        <property name="title">
         <string>Статистические характеристики:</string>
        </property>
        <widget class="QTableView" name="tableView_graph_info_bridge">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>31</y>
           <width>791</width>
           <height>501</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pB_gi_bridge_buf">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>550</y>
           <width>136</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Скопировать статистику</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>540</y>
           <width>522</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,0,0,0">
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Мат.ожидание:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="dbSpB_M_bridge">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <double>100000000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,0">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Дисперсия:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="dbSpB_D_bridge">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>СКО:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dbSpB_SKO_bridge">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_step_stat_parallel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>591</height>
         </rect>
        </property>
        <property name="title">
         <string>Описательная статистика:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Максимум:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dbSpB_max_bridge">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Шаг:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dbSpB_step_bridge">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QTableView" name="tableView_frequency">
           <property name="minimumSize">
            <size>
             <width>102</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Минимум:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dbSpB_min_bridge">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButton_freq_buffer">
           <property name="text">
            <string>Скопировать частости</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Графики</string>
       </attribute>
       <widget class="QCustomPlot" name="widget1" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>991</width>
          <height>521</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>560</y>
          <width>509</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="comboBox_graph_format">
           <item>
            <property name="text">
             <string>*.jpg</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>*.png</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>*.bmp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>*.pdf</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_save_graph">
           <property name="text">
            <string>Сохранить график</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_reset_graph_zoom">
           <property name="text">
            <string>1x1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clear_graph">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/Seanau-Email-Clear.ico</normaloff>:/icons/Seanau-Email-Clear.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_buffer_graph">
           <property name="text">
            <string>Копировать график в буфер</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_struct_name">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>530</y>
          <width>88</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Структура сети: </string>
        </property>
       </widget>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>560</y>
          <width>481</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Модель</string>
    </property>
    <addaction name="action_const"/>
    <addaction name="action_dipasone"/>
    <addaction name="action_triangular"/>
   </widget>
   <widget class="QMenu" name="menu_struct_system">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <addaction name="action_bridge"/>
   </widget>
   <widget class="QMenu" name="menu_calc_params">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>99</y>
      <width>259</width>
      <height>69</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <addaction name="action_single"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_calc_params"/>
   <addaction name="menu_struct_system"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionInformation"/>
   <addaction name="actionExport_rnd"/>
  </widget>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Play.png</normaloff>:/icons/Play.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Запуск вычислений</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/inspection-96.png</normaloff>:/icons/inspection-96.png</iconset>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
   <property name="toolTip">
    <string>Справка</string>
   </property>
  </action>
  <action name="action_consistent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Последовательная</string>
   </property>
  </action>
  <action name="action_parallel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Параллельная</string>
   </property>
  </action>
  <action name="action_bridge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Мостовая</string>
   </property>
  </action>
  <action name="action_single">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Для конкретной структуры сети</string>
   </property>
  </action>
  <action name="action_several">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Для нескольких структур сети</string>
   </property>
  </action>
  <action name="action_const">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Модель полной определённости</string>
   </property>
  </action>
  <action name="action_dipasone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Модель погрешности</string>
   </property>
  </action>
  <action name="action_triangular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Модель треугольного распределения</string>
   </property>
  </action>
  <action name="actionExport_rnd">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/microsoftoffice2007excel.png</normaloff>:/icons/microsoftoffice2007excel.png</iconset>
   </property>
   <property name="text">
    <string>Export_rnd</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
